<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <center><h1 class="heading">To Do List</h1>
        <div class="main"> 
        <center><label class="label">Work to add</label></center><br>
        <input type="text" id="input-name" placeHolder="Title..." maxlength="20">
        <br>
        <button id="btn">Add</button><br>
        <div id="listitems">
        </div>
        </center>
        </body>

    <script src="js.js"></script>
</html>     